<?php

return [
    'menu' => [
        'register' => 'Register',
        'home' => 'Home',
        'about' => 'About',
        'news' => [
            'titlehref' => 'tin-tuc',
            'main' => 'News',
            'sub_1' => 'Tin nhà trường',
            'sub_2' => 'Tin từ Sở Giáo Dục',
            'sub_3' => 'Tin từ Bộ Giáo Dục',
            'sub_4' => 'Học đường',
            'sub_5' => 'Học sinh',
            'sub_6' => 'Giải thưởng',
            'sub_7' => 'Học bổng',
            'sub_8' => 'Trường liên kết',
            'sub_9' => 'Thi - Tuyển sinh',
        ],
        'event' => 'Events',
        'resources' => [
            'titlehref' => 'tai-nguyen',
            'main' => 'Resources',
            'sub_1' => 'Thư viện ảnh',
            'sub_2' => 'Tài nguyên 2',
            'sub_3' => 'Tài nguyên 3',
            'sub_4' => 'Tài nguyên 4',
            'sub_5' => 'Tài nguyên 5',
            'sub_6' => 'Tài nguyên 6',
        ],
        'contact' => 'Contact',
        'lang' => 'Languages',
    ],
    'lang' => [
        'en' => 'English',
        'vn' => 'Vietnamese',
    ],
    'apply_now' => 'Apply Now',
    'login' => [
        'my_account' => 'My Account',
        'not_registered' => 'Not registered?',
        'create_account' => 'Create an account',
    ],
    'new_account' => [
        'create' => 'Create New Account',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'username' => 'Username',
        'sign_up' => 'Sign Up',
        'have_an_acc' => 'Already have an account?',
        'sign_in' => 'Sign In',
    ],
    'banner' => [
        'title' => 'The Best School For Your Kid',
        'slogan' => 'Every act of conscious learning requires the willingness to suffer an injury to one’s self-esteem. That is why young children',
        'btn' => 'Get Started',
    ],
    'features' => [
        'title1' => 'Healthy Meals',
        'txt1' => 'Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed eius incididunt.',
        'title2' => 'Children Safety',
        'txt2' => 'Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed eius incididunt.',
        'title3' => 'Cute Environment',
        'txt3' => 'Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed eius incididunt.',
        'title4' => 'Creative Learning',
        'txt4' => 'Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed eius incididunt.',
    ],
    'about' => [
        // 'sub-title' => 'About us',
        'title' => 'We are kindergarten and childhood is our passion.',
        'txt1' => 'Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed eius to mod tempor incididunt ut labore orem ipsum dolor sit amet, consectetur adipisic ing elit, sed eius to mod tempor incididunt ut labore incididunt. Lorem ipsum dolor incididunt ut labore orem ipsum dolor.',
        'read_more' => 'Read More',
    ],
    'categories' => [
        // 'sub-title' => 'What We Do',
        'title' => 'Our Programs',
        'content1' => 'Kindergarten (3 – 4 years)',
        'txt1' => 'Lorem ipsum dolor sit amet, consectetur adipisic ing elit incididunt.',
        'content2' => 'Pre-K Program (4 – 5 years)',
        'txt2' => 'Lorem ipsum dolor sit amet, consectetur adipisic ing elit incididunt.',
        'content3' => 'Before/After School (6 years)',
        'txt3' => 'Lorem ipsum dolor sit amet, consectetur adipisic ing elit incididunt.',
        'content4' => 'Kindergarten (3 – 4 years)',
        'txt4' => 'Lorem ipsum dolor sit amet, consectetur adipisic ing elit incididunt.',
        'content5' => 'Outdoor Play Time',
        'txt5' => 'Lorem ipsum dolor sit amet, consectetur adipisic ing elit incididunt.',
        'content6' => 'Preschool (2 – 3 years)',
        'txt6' => 'Lorem ipsum dolor sit amet, consectetur adipisic ing elit incididunt.',
    ],
    'courses' => [
        // 'sub-title' => 'Classes',
        'title' => 'Popular Classes',
        'course1' => 'Social Interaction',
        'intro1' => 'Cras ultricies lacus consectetur, consectetur scelerisque arcu urabitur',
        'course2' => 'Creative Learning',
        'intro2' => 'Cras ultricies lacus consectetur, consectetur scelerisque arcu urabitur',
        'course3' => 'Then makes lot of game',
        'intro3' => 'Cras ultricies lacus consectetur, consectetur scelerisque arcu urabitur',
        'course4' => 'Alphabet Matching Class',
        'intro4' => 'Cras ultricies lacus consectetur, consectetur scelerisque arcu urabitur',
        'course5' => 'Practical Activities',
        'intro5' => 'Cras ultricies lacus consectetur, consectetur scelerisque arcu urabitur',
    ],
    'cta' => [
        // 'sub-title' => 'Hachi School Admission',
        'title' => 'Admission Open for 2020',
        'content' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims ad minim veniam aenean massa. Cum sociis natoque penatibus et magnis.',
        'contact' => 'Contact Now',
    ],
    'choose' => [
        // 'sub-title' => 'specialty',
        'title' => 'Why Choose Us',
        'content' => 'Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed eius to mod tempor incididunt ut labore orem ipsum dolor sit amet, consec tetur adipisic ing elit, sed eius to mod incididunt.',
        'why1' => 'Full Day Sessions',
        'why2' => 'Expert Teachers',
        'why3' => 'Fully Equiped',
        'why4' => 'Garden Center',
    ],
    'testimonial' => [
        // 'sub-title' => 'Testimonials',
        'title' => 'Our Happy Parents',
    
        'comment1' => 'Sed ut perspiciatis unde omnis iste natus error sit vo luptatem. Education is the passport to the future for tomorrow belongs. Tomor row belongs to those who prepare it today.',
        'name_a1' => 'Mahadi Monsura',
        'name_b' => '',
        'name_c1' => 'Kerthi',
        'name_d' => "'s Parents",

        'comment2' => 'Tomor row belongs to those who pre pare for it today. Sed ut perspiciatis unde omnis iste natus error sit vo luptatem. Education is the passport to the future for tomorrow.',
        'name_a2' => 'Istiak Ahmed',
        'name_c2' => 'Priya',

        'comment3' => 'Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed eius to mod tempor incididunt ut labore orem ipsum dolor sit amet, consectetur adipisic ing elit labore incididunt.',
        'name_a3' => 'Masud Rana',
        'name_c3' => 'Sidhu',

        'comment4' => 'Lorem ipsum dolor incididunt ut labore orem ipsum dolor, sed eius to mod tempor incididunt ut labore orem ipsum dolor sit amet, consectetur adipisic ing elit, sed eius to mod tempor incididunt ut labore.',
        'name_a4' => 'Robin Hayder',
        'name_c4' => 'Ruhan',

        'comment5' => 'Lorem ipsum dolor incididunt pre pare for it today. Sed ut perspiciatis unde omnis iste natus error sit vo luptatem. Education is the passport to the future for tomorrow.',
        'name_a5' => 'Jubayer Ahmed',
        'name_c5' => 'Pallavi',

        'comment6' => 'Lorem ipsum dolor sit amet, sed eius to mod tempor incididunt ut labore orem ipsum dolor sit amet, consectetur adipisic ing elit, sed eius to mod tempor incididunt ut labore incididunt.',
        'name_a6' => 'Shoaib Khan',
        'name_c6' => 'Janvi',
    ],
    'gallery' => [
        'title1' => 'Our Gallery',
        'content1' => 'Lorem ipsum dolor sit amet, of consectetur adipiscing elit. is dictum risus non suscip',
        'title2' => 'Our Timetable',
        'content2' => 'Lorem ipsum dolor sit amet, of consectetur adipiscing elit. is dictum risus non suscip',
        'title3' => 'Pricing Table',
        'content3' => 'Lorem ipsum dolor sit amet, of consectetur adipiscing elit. is dictum risus non suscip',
        'title4' => 'Album ảnh số 04',
        'title5' => 'Album ảnh số 05',
        'title6' => 'Album ảnh số 06',
        'title7' => 'Album ảnh số 07',
        'title8' => 'Album ảnh số 08',
        'title9' => 'Album ảnh số 09',
        'title10' => 'Album ảnh số 10',
        'title11' => 'Album ảnh số 11',
        'title12' => 'Album ảnh số 12',
        'viewall' => 'View All',
    ],
    'newsletter' => [
        'title' => 'Subscribe to Our Newsletter!',
        'sub-title' => 'Subscribe Newsletter',
        'email_placeholder' => 'Enter Your Email',
        'submit' => 'Submit',
    ],
    'team' => [
        // 'sub-title' => 'Meet Our Staffs',
        'title' => 'Excellent Teachers',
        'name1' => 'Sonia Akther',
        'pos1' => 'Professor',
        'name2' => 'Mikel Lara',
        'pos2' => 'Cse Student',
        'name3' => 'Tony Flower',
        'pos3' => 'Student',
        'name4' => 'Alex Fernando',
        'pos4' => 'English Teacher',
        'name5' => 'Losis Dcosta',
        'pos5' => 'Math Teacher',
        'name6' => 'Mahadi Mansura',
        'pos6' => 'Head Teacher',
    ],
    'blog' => [
        'latest1' => 'Latest ',
        'latest2' => '',
        'news1' => 'This is a great source of content for anyone...',
        'news2' => 'This is a great source of content for anyone...',
        'event1' => 'Educational Technology &amp; Mobile Learning',
        'event2' => 'Educational Technology &amp; Mobile Learning',
        'event3' => 'Educational Technology &amp; Mobile Learning',
        'event4' => 'Educational Technology &amp; Mobile Learning',
    ],
    'counter' => [
        'title' => 'The End Result of All True Learning',
        'txt0' => 'The key to success is to appreciate how people learn, understand the thought process that goes into instructional design, what works well, and a range of differen',
        'txt1' => 'Students',
        'txt2' => 'Average CGPA',
        'txt3' => 'Graduates',
    ],
    'contact' => [
        'admissions' => 'Admissions',
        'quickcontact' => 'Quick Contact',
        'submitnow' => 'Submit Now',
        'emailaddresss' => 'Email Addresss',
        'phonenumber' => 'Phone Number',
        'name' => 'Full Name',
        'subject' => 'Subject',
        'message' => 'Message',
        'txt' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, eius to mod</br>tempor incidi dunt ut dolore.',
    ],
    'footer' => [
        'about' => [
            'sbj1' => 'Tầm nhìn - Sứ mệnh',
            'sbj2' => 'Phương pháp giáo dục',
            'sbj3' => 'Hội đồng chuyên môn',
            'sbj4' => 'Kiểm định',
            'sbj5' => 'Tuyển dụng',
        ],
        'admissions' => [
            'sbj1' => 'Quy trình tuyển sinh',
            'sbj2' => 'Chính sách tuyển sinh',
            'sbj3' => 'Học phí',
            'sbj4' => 'Học bổng',
            'sbj5' => 'Các câu hỏi thường gặp',
        ],
        'program' => [
            'title' => 'Đào tạo',
            'sbj1' => 'Mầm non',
            'sbj2' => 'Tiểu học',
            'sbj3' => 'THCS',
            'sbj4' => 'THPT',
            'sbj5' => 'Ngoại khóa',
        ],
        'address' => [
            'title' => 'Address',
            'address' => '78 Minh Khai, Vinh, Nghe An',
            'tel' => '(+084)238-384-4446',
            'email' => 'contact@hachinet.com',
        ],
    ],
    'news_sub' => [
        'search' => [
            'placeholder' => 'Searching...',
            'value' => 'Search',
        ],
        'recent_posts' => [
            'title' => 'Recent Posts',
            'sub_title_1' => 'Covid-19 threats the generation',
            'date_1' => 'April 6, 2020',
        ],
        'archives' => [
            'title' => 'Archives',
            'sub_title_1' => 'Year 2019',
            'sub_title_2' => 'Year 2018',
        ],
        'categories' => [
            'title' => 'Categories',
        ],
        'continue_reading' => 'Continue Reading',
    ],
    // 'list' => 'List of',
    'partners' => 'Partners',
    'searchhere' => 'Search Here...',
    '404' => 'Không tìm thấy trang này',
    'to_home_page' => 'Quay lại Trang chủ',

    'hello' => 'Hello Guest!',
    'register' => 'Register',
    'logo' => [
        'txt1' => '',
        'txt2' => 'HUYNH THUC KHANG',
        'txt3' => 'High School',
    ],
    'intro' => [
        'menu' => 'Introduction',
        'sub_1' => 'Lịch sử trường Quốc học Vinh - THPT Huỳnh Thúc Kháng',
        'sub_2' => 'Tiểu sử Cụ Huỳnh Thúc Kháng',
        'sub_3' => 'Cơ cấu tổ chức',
    ],
    'notify' => [
        'menu' => 'Notification',
        'sub_1' => 'Thông báo từ Sở',
        'sub_2' => 'Thông báo của trường',
        'sub_3' => 'Sự kiện',
        'sub_4' => 'Lịch công tác',
        'sub_5' => 'Thời khoá biểu',
    ],
    'act' => [
        'menu' => 'Activities',
        'sub_1' => 'Hoạt động chuyên môn',
        'sub_2' => 'Hoạt động đoàn thể',
        'sub_3' => 'Hoạt động ngoại khóa',
        'sub_4' => 'Sinh hoạt CLB năng khiếu',
        'sub_5' => 'Chương trình hè',
    ],
    'doc' => [
        'menu' => 'Documents',
        'sub_1' => 'Văn bản Bộ GD&ĐT',
        'sub_2' => 'Văn bản UBND tỉnh',
        'sub_3' => 'Văn bản Sở GD&ĐT',
        'sub_4' => 'Văn bản trường',
        'sub_5' => 'Văn bản Nhà nước',
    ],
    'resource' => [
        'menu' => 'Resources',
        'sub_1' => 'Học Sinh Thanh Lịch',
        'sub_2' => 'Biểu mẫu',
        'sub_3' => 'Video Clip',
        'sub_4' => 'Thư viện ảnh',
        'sub_5' => 'Đề thi',
        'sub_6' => 'Sáng kiến kinh nghiệm',
        'sub_7' => 'Bảng điểm',
    ],
    'event' => [
        'menu' => '100 năm QHV-HTK ',
        'sub_1' => 'Cựu giáo chức',
        'sub_2' => 'Cựu học sinh',
        'sub_3' => 'Truyền thống nhà trường',
        'sub_4' => 'Bài viết về trường',
    ],
    'link' => [
        'menu' => 'Links',
        'sub_1' => 'Xem công văn',
        'sub_2' => 'VNEDU',
        'sub_3' => 'Học trực tuyến',
        'sub_4' => 'Xem camera',
        'sub_5' => 'SMAS',
        'sub_6' => 'Website Sở GD&ĐT',
        'sub_7' => 'Facebook',
    ],
    'slogan' => 'Tiên học lễ - Hậu học văn.',

];