<?php

return [
    'menu' => [
        'register' => 'Đăng ký',
        'home' => 'Trang chủ',
        'about' => 'Giới thiệu',
        'news' => [
            'titlehref' => 'tin-tuc',
            'main' => 'Tin tức',
            'sub_1' => 'Tin nhà trường',
            'sub_2' => 'Tin từ Sở Giáo Dục',
            'sub_3' => 'Tin từ Bộ Giáo Dục',
            'sub_4' => 'Học đường',
            'sub_5' => 'Học sinh',
            'sub_6' => 'Giải thưởng',
            'sub_7' => 'Học bổng',
            'sub_8' => 'Trường liên kết',
            'sub_9' => 'Thi - Tuyển sinh',
        ],
        'event' => 'Sự kiện',
        'resources' => [
            'titlehref' => 'tai-nguyen',
            'main' => 'Tài nguyên',
            'sub_1' => 'Thư viện ảnh',
            'sub_2' => 'Tài nguyên 2',
            'sub_3' => 'Tài nguyên 3',
            'sub_4' => 'Tài nguyên 4',
            'sub_5' => 'Tài nguyên 5',
            'sub_6' => 'Tài nguyên 6',
        ],
        'contact' => 'Liên hệ',
        'lang' => 'Ngôn ngữ',
    ],
    'lang' => [
        'en' => 'Tiếng Anh',
        'vn' => 'Tiếng Việt',
    ],
    'apply_now' => 'Tuyển Sinh',
    'login' => [
        'my_account' => 'Tài khoản của tôi',
        'not_registered' => 'Bạn chưa đăng ký?',
        'create_account' => 'Tạo ngay một tài khoản',
    ],
    'new_account' => [
        'create' => 'Tạo tài khoản mới',
        'first_name' => 'Tên',
        'last_name' => 'Họ',
        'username' => 'Tên tài khoản',
        'sign_up' => 'Đăng ký',
        'have_an_acc' => 'Bạn đã có một tài khoản?',
        'sign_in' => 'Đăng nhập',
    ],
    'banner' => [
        'title' => 'Trường học tốt nhất cho con bạn',
        'slogan' => 'Phương pháp giáo dục của chúng tôi mang tới cho học sinh những tâm hồn lành mạnh, biết yêu thương con người, biết phấn đấu vì một cuộc sống tốt đẹp hơn...',
        'btn' => 'Đăng ký tư vấn',
    ],
    'features' => [
        'title1' => 'Bữa ăn đảm bảo dinh dưỡng',
        'txt1' => 'Nhà trường cung cấp các bữa ăn đầy đủ chất dinh dưỡng, đảm bảo VS ATTP.',
        'title2' => 'Môi trường học tập an toàn',
        'txt2' => 'HachiSchool - môi trường học tập an toàn, thân thiện và không bạo lực.',
        'title3' => 'Môi trường học tập thân thiện',
        'txt3' => 'Đến với HachiSchool - Mỗi ngày đến trường là một ngày vui.',
        'title4' => 'Môi trường học tập sáng tạo',
        'txt4' => 'Các em sẽ được thoả sức sáng tạo thông qua các hoạt động thực tế.',
    ],
    'about' => [
        // 'sub-title' => 'Giới thiệu',
        'title' => 'Chào mừng bạn đến với HachiSchool',
        'txt1' => 'HachiSchool do Tập đoàn Hachinet đầu tư phát triển. Mục tiêu của Hachinet là xây dựng HachiSchool có đẳng cấp quốc tế, tìm kiếm và bồi dưỡng nhân tài ở lứa tuổi phổ thông.',
        'read_more' => 'Xem thêm',
    ],
    'categories' => [
        // 'sub-title' => 'Chương trình đào tạo',
        'title' => 'Chương trình học tại HachiSchool',
        'content1' => 'Giáo dục mầm non',
        'txt1' => 'Trường HachiSchool triển khai độc quyền Chương trình Giáo dục Mầm non quốc tế IPC (International Preschool Curriculum) từ Tổ chức giáo dục IPC (Hoa Kỳ).',
        'content2' => 'Giáo dục tiểu học',
        'txt2' => 'Giáo dục tiểu học là cấp học then chốt của hệ thống giáo dục quốc dân, đặt nền móng ban đầu cho sự phát triển về thể chất, trí tuệ, tình cảm của trẻ em.',
        'content3' => 'Giáo dục THCS',
        'txt3' => 'Chương trình học của khối THCS HachiSchool được xây dựng trên cơ sở phối hợp bám sát khung chương trình cơ bản của Bộ GD-ĐT kết hợp với những chương trình riêng của HachiSchool nhằm đáp ứng các yêu cầu của chương trình giáo dục phổ thông mới.',
        'content4' => 'Giáo dục THPT',
        'txt4' => 'Chương trình học của khối THPT HachiSchool hướng tới mục tiêu đào tạo cho học sinh trở thành những công dân toàn cầu có tinh thần hội nhập cao, mang trong mình bản sắc văn hóa Việt Nam và lòng tự tôn dân tộc.',
        'content5' => 'Chương trình ngoại khóa',
        'txt5' => '"Đối với trẻ em, điều quan trọng nhất không phải là tài năng thiên phú, mà là phương pháp giáo dục và môi trường mà chúng được sống”. Tại HachiSchool, chúng tôi tin sẽ giúp các em tìm được niềm đam mê học tập, lĩnh vực sở trường và cơ hội phát huy tối đa tiềm năng của bản thân.',
        'content6' => 'Tư vấn du học',
        'txt6' => 'HachiSchool cung cấp dịch vụ tư vấn du học Hoa Kỳ, Canada, Anh và các nước khác cho học sinh và phụ huynh có nhu cầu. Chúng tôi định kỳ tổ chức các hội thảo thông tin, cung cấp thông tin chính xác về việc học tập tại nước ngoài, các yêu cầu & quy trình chuẩn bị nhập học, cũng như những định hướng cần thiết khác.',
    ],
    'courses' => [
        // 'sub-title' => 'Danh sách',
        'title' => 'CLB ngoại khóa tiêu biểu',
        'course1' => 'CLB thể thao',
        'intro1' => 'Câu lạc bộ thể thao là một trong những hình thức để các em học sinh giải phóng năng lượng, thư giãn sau mỗi giờ học. Không chỉ phát triển các hoạt động thể thao trong chương trình học, HachiSchool còn đẩy mạnh hoạt động của các CLB thể thao bổ ích.',
        'course2' => 'CLB nghệ thuật',
        'intro2' => 'Tại HachiSchool, học sinh được khuyến khích phát huy tối đa tiềm năng của bản thân, cá tính sáng tạo cũng như sở thích và đam mê của từng em. Bên cạnh các câu lạc bộ khoa học và thể dục trí tuệ, ngôn ngữ.. thì CLB nghệ thuật cũng được nhiều học sinh lựa chọn.',
        'course3' => 'CLB khoa học',
        'intro3' => 'Nhu cầu tìm hiểu, khám phá thế giới là nền tảng phát triển tư duy và kích thích khả năng tìm tòi, sáng tạo ở trẻ. Thấu hiểu điều này, bên cạnh việc tích hợp các chương trình khoa học với toán học và công nghệ, nhà trường còn thành lập nên câu lạc bộ khoa học và thể thao trí tuệ.',
        'course4' => 'CLB ngoại ngữ',
        'intro4' => 'Phát triển ngôn ngữ là một trong những mục tiêu chiến lược tại Eduvavo. Bên cạnh chương trình học, nhà trường tổ chức các CLB Ngôn ngữ, tạo cơ hội tăng kỹ năng giao tiếp các ngoại ngữ cho học sinh. CLB Ngôn ngữ gồm có hai CLB nhỏ là CLB Tiếng Nhật và CLB Tiếng Anh.',
        'course5' => 'CLB âm nhạc',
        'intro5' => 'Các nghiên cứu khoa học đã chỉ ra rằng âm nhạc có vai trò rất tốt trong việc thúc đẩy sự phát triển của não bộ, giúp cho việc tiếp nhận tri thức trở nên hiệu quả và giúp con người trở nên nhạy cảm hơn. CLB âm nhạc bao gồm nhiều câu lạc nhỏ hơn: CLB violin, CLB guitar, CLB hát…',
    ],
    'cta' => [
        // 'sub-title' => 'Hệ thống giáo dục tại HachiSchool',
        'title' => 'Tuyển sinh năm học 2020-2021',
        'content' => 'Trở thành học sinh K20 - khóa học đặc biệt của HachiSchool, các em sẽ được học tập, rèn luyện trong một môi trường thân thiện, đoàn kết, năng động, sáng tạo. Đặc biệt, các em sẽ được tham dự sự kiện vô cùng ý nghĩa: Kỷ niệm 20 năm thành lập trường vào tháng 12 năm 2020.',
        'contact' => 'Liên Hệ Ngay',
    ],
    'choose' => [
        // 'sub-title' => 'Phụ huynh & Học sinh',
        'title' => 'Tạo sao Lựa chọn HachiSchool',
        'content' => 'Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed eius to mod tempor incididunt ut labore orem ipsum dolor sit amet, consec tetur adipisic ing elit, sed eius to mod incididunt.',
        'content' => 'Đội ngũ giáo viên giảng dạy có năng lực - kinh nghiệm - tâm huyết - yêu nghề. Tất cả học sinh đều được tư vấn định hướng lựa chọn nghề nghiệp sau này, được giới thiệu tiếp cận các nền giáo dục tiên tiến trên thế giới và được hỗ trợ thủ tục đi du học.',
        'why1' => 'Phương pháp giáo dục hiện đại',
        'why2' => 'Lộ trình đào tạo cá nhân hóa',
        'why3' => 'Kiểm định quốc tế CIS',
        'why4' => 'Cơ sở vật chất chuẩn xanh',
    ],
    'testimonial' => [
        // 'sub-title' => 'Phụ huynh',
        'title' => 'Phụ huynh nói gì về chúng tôi',

        'comment1' => 'Trên hành trình đi tìm môi trường học tập cho con - nơi mà con được tôn trọng khi là chính mình, được quan tâm, được hướng dẫn cách tư duy và được rèn luyện các kỹ năng cần thiết cho tương lai - tôi đã chọn HachiSchool. Tôi tin rằng đây sẽ là lựa chọn tốt nhất để cho con phát triển toàn diện.',
        'name_a1' => 'Chị Nguyễn Thu Trang',
        'name_b' => 'Phụ huynh em ',
        'name_c1' => 'Thạch Mai Hương',
        'name_d' => '',

        'comment2' => 'Tôi mong muốn con mình được học ở môi trường có cơ sở vật chất tốt, thầy cô giáo quan tâm, kiên nhẫn với con, bạn bè hòa đồng thân thiện như môi trường giáo dục tại HachiSchool hiện nay. Tôi khuyên các bạn tôi cho con học tại trường này. Hiện nay các cháu đều học tập tốt, vui vẻ và hạnh phúc.',
        'name_a2' => 'Chị Phan Hạnh Bích',
        'name_c2' => 'Nguyễn Thanh Nga',

        'comment3' => 'Hai con của tôi đều là những em bé hạnh phúc, ngày nào cũng xin ở lại đá bóng và chơi thêm với các bạn. Cậu bé đang học lớp 4 cũng học được thói quen tự giác và rất yêu thầy cô giáo, mạnh dạn chủ động hỏi bài thầy cô nếu con chưa hiểu và luôn luôn có ý thức hoàn thành bài tập ngay trên lớp, thật là tuyệt vời.',
        'name_a3' => 'Chị Phạm Thúy Hồng',
        'name_c3' => 'Lê Quỳnh Hoa',

        'comment4' => 'Tôi nhận thấy rằng cơ sở vật chất của HachiSchool tốt: Phòng học rộng rãi và thoáng, có chổ cho các con chơi và vận động sau giờ học, nhà vệ sinh sạch sẽ. Trường có tổ chức nhiều môn học ngoại khóa hỗ trợ tốt cho việc phát triển thể lực cho các bạn nhỏ như võ thuật, bóng đá, bóng bàn, bóng rổ.',
        'name_a4' => 'Chị Bùi Kim Ánh',
        'name_c4' => 'Võ Thái Hà',

        'comment5' => 'Tôi đã lựa chọn HachiSchool vì đây là môi trường học tập phù hợp với mong muốn và nguyện vọng của gia đình cho sự phát triển của các con. Gia đình mong muốn các con được phát triển toàn diện nhiều kỹ năng, được thể hiện cá tính, được học cách học tập chủ động và sáng tạo. Các cháu rất yêu trường.',
        'name_a5' => 'Chị Chu Hồng Ngát',
        'name_c5' => 'Đoàn Thảo Phương',

        'comment6' => 'Thầy hiệu trưởng cũng như các thầy cô trong trường rất gần gũi với học sinh. Bằng chứng là rất nhiều lần tôi thấy thầy Hiệu trường chào đón các con từ cổng trường, có những cái bắt tay cái ôm thân thiết. Hay là các bạn học sinh lao vào ôm chầm lấy thầy cô như là bạn bè với nhau lâu ngày không gặp vậy.',
        'name_a6' => 'Chị Phan Thanh Xuân',
        'name_c6' => 'Vũ Trang Hạ',
    ],
    'gallery' => [
        'title1' => 'Album ảnh nhà trường',
        'content1' => 'Tập hợp ảnh Lễ khai giảng, Lễ bế giảng, Các lễ kỷ niệm như Ngày nhà giáo Việt Nam, Ngày thành lập Đoàn...',
        'title2' => 'Album ảnh hoạt động',
        'content2' => 'Tập hợp ảnh các hoạt động ngoại khóa và các cuộc thi như Hội hè, cuộc thi Học sinh thanh lịch, cuộc thi Anh toàn giao thông...',
        'title3' => 'Album ảnh lưu niệm',
        'content3' => 'Tập hợp ảnh lưu niệm cựu giáo chức các thời kỳ, cựu học sinh các khóa...',
        'title4' => 'Album ảnh số 04',
        'title5' => 'Album ảnh số 05',
        'title6' => 'Album ảnh số 06',
        'title7' => 'Album ảnh số 07',
        'title8' => 'Album ảnh số 08',
        'title9' => 'Album ảnh số 09',
        'title10' => 'Album ảnh số 10',
        'title11' => 'Album ảnh số 11',
        'title12' => 'Album ảnh số 12',
        'viewall' => 'Xem ảnh',
    ],
    'newsletter' => [
        'title' => 'Theo dõi bản tin của chúng tôi!',
        'sub-title' => 'Đăng ký nhận bản tin',
        'email_placeholder' => 'Nhập email của bạn',
        'submit' => 'Gửi',
    ],
    'team' => [
        // 'sub-title' => 'Gặp gỡ đội ngũ chúng tôi',
        'title' => 'Những giáo viên xuất sắc',
        'name1' => 'Cô Ngọc Bích',
        'pos1' => 'Giáo viên âm nhạc',
        'name2' => 'Cô Phương Thảo',
        'pos2' => 'Giáo viên lịch sử',
        'name3' => 'Thầy Tuấn Anh',
        'pos3' => 'Giáo viên thể dục',
        'name4' => 'Cô Lan Hương',
        'pos4' => 'Giáo viên tiếng Anh',
        'name5' => 'Cô Lam Giang',
        'pos5' => 'Giáo viên toán',
        'name6' => 'Cô Trang Nhung',
        'pos6' => 'Giáo viên văn',
    ],
    'blog' => [
        'latest1' => '',
        'latest2' => ' mới nhất',
        'news1' => 'Phát triển HachiSchool lên tầm cao mới, hội nhập quốc tế',
        'news2' => 'HachiSchool chung tay hỗ trợ đồng bào ruột thịt miền Trung',
        'event1' => 'Hội thảo toàn quốc tìm giải pháp nâng cao chất lượng giáo dục toàn diện',
        'event2' => 'Giáo viên Hachi chia sẻ kinh nghiệm áp dụng CNTT trong giảng dạy',
        'event3' => 'Ngày hội “Cùng con học - cùng con chơi”',
        'event4' => 'Trà chiều cùng Ban Giám hiệu – Dành cho Phụ huynh khối 6',
    ],
    'counter' => [
        'title' => 'Kết quả cuối cùng của tất cả việc học chân chính',
        'txt0' => 'Chìa khóa thành công là đề cao phương pháp học tập hiệu quả, hiểu quá trình tư duy - rèn luyện',
        'txt1' => 'Tốt nghiệp',
        'txt2' => 'Đi du học',
        'txt3' => 'Vào Đại học',
    ],
    'contact' => [
        'admissions' => 'Tuyển sinh',
        'quickcontact' => 'Liên Hệ Nhanh',
        'submitnow' => 'Gửi Ngay',
        'emailaddresss' => 'Địa chỉ email',
        'phonenumber' => 'Số điện thoại',
        'name' => 'Họ và tên',
        'subject' => 'Tiêu đề',
        'message' => 'Nội dung tin nhắn',
        'txt' => 'Quý phụ huynh vui lòng điền đầy đủ thông tin. Bộ phận tư vấn tuyển sinh sẽ liên hệ lại trong thời gian sớm nhất. Trân trọng!',
    ],
    'footer' => [
        'about' => [
            'sbj1' => 'Tầm nhìn - Sứ mệnh',
            'sbj2' => 'Phương pháp giáo dục',
            'sbj3' => 'Hội đồng chuyên môn',
            'sbj4' => 'Kiểm định',
            'sbj5' => 'Tuyển dụng',
        ],
        'admissions' => [
            'sbj1' => 'Quy trình tuyển sinh',
            'sbj2' => 'Chính sách tuyển sinh',
            'sbj3' => 'Học phí',
            'sbj4' => 'Học bổng',
            'sbj5' => 'Các câu hỏi thường gặp',
        ],
        'program' => [
            'title' => 'Đào tạo',
            'sbj1' => 'Mầm non',
            'sbj2' => 'Tiểu học',
            'sbj3' => 'THCS',
            'sbj4' => 'THPT',
            'sbj5' => 'Ngoại khóa',
        ],
        'address' => [
            'title' => 'Địa Chỉ',
            'address' => '78 Minh Khai, Vinh, Nghệ An',
            'tel' => '(+084)238-384-4446',
            'email' => 'contact@hachinet.com',
        ],
    ],
    'news_sub' => [
        'search' => [
            'placeholder' => 'Từ khóa...',
            'value' => 'Tìm tin tức',
        ],
        'recent_posts' => [
            'title' => 'Bài đăng gần đây',
            'sub_title_1' => 'Tin khẩn về phòng chống Covid-19',
            'date_1' => '6 Tháng 4, 2020',
        ],
        'archives' => [
            'title' => 'Lưu trữ',
            'sub_title_1' => 'Năm 2019',
            'sub_title_2' => 'Năm 2018',
        ],
        'categories' => [
            'title' => 'Thể loại',
        ],
        'continue_reading' => 'Đọc thêm',
    ],
    // 'list' => 'Danh sách',
    'partners' => 'Đối tác',
    'searchhere' => 'Nhập từ khóa tìm kiếm...',
    '404' => 'Không tìm thấy trang này',
    'to_home_page' => 'Quay lại Trang chủ',


    'hello' => 'Xin chào Khách!',
    'register' => 'Đăng ký',
    'logo' => [
        'txt1' => 'Trường THPT',
        'txt2' => 'HUỲNH THÚC KHÁNG',
        'txt3' => '',
    ],
    
    'intro' => [
        'menu' => 'Giới thiệu',
        'sub_1' => 'Lịch sử trường Quốc học Vinh - THPT Huỳnh Thúc Kháng',
        'sub_2' => 'Tiểu sử Cụ Huỳnh Thúc Kháng',
        'sub_3' => 'Cơ cấu tổ chức',
    ],
    'notify' => [
        'menu' => 'Thông báo',
        'sub_1' => 'Thông báo từ Sở',
        'sub_2' => 'Thông báo của trường',
        'sub_3' => 'Sự kiện',
        'sub_4' => 'Lịch công tác',
        'sub_5' => 'Thời khoá biểu',
    ],
    'act' => [
        'menu' => 'Hoạt động',
        'sub_1' => 'Hoạt động chuyên môn',
        'sub_2' => 'Hoạt động đoàn thể',
        'sub_3' => 'Hoạt động ngoại khóa',
        'sub_4' => 'Sinh hoạt CLB năng khiếu',
        'sub_5' => 'Chương trình hè',
    ],
    'doc' => [
        'menu' => 'Văn bản',
        'sub_1' => 'Văn bản Bộ GD&ĐT',
        'sub_2' => 'Văn bản UBND tỉnh',
        'sub_3' => 'Văn bản Sở GD&ĐT',
        'sub_4' => 'Văn bản trường',
        'sub_5' => 'Văn bản Nhà nước',
    ],
    'resource' => [
        'menu' => 'Tài nguyên',
        'sub_1' => 'Học Sinh Thanh Lịch',
        'sub_2' => 'Biểu mẫu',
        'sub_3' => 'Video Clip',
        'sub_4' => 'Thư viện ảnh',
        'sub_5' => 'Đề thi',
        'sub_6' => 'Sáng kiến kinh nghiệm',
        'sub_7' => 'Bảng điểm',
    ],
    'event' => [
        'menu' => '100 năm QHV-HTK ',
        'sub_1' => 'Cựu giáo chức',
        'sub_2' => 'Cựu học sinh',
        'sub_3' => 'Truyền thống nhà trường',
        'sub_4' => 'Bài viết về trường',
    ],
    'link' => [
        'menu' => 'Liên kết',
        'sub_1' => 'Xem công văn',
        'sub_2' => 'VNEDU',
        'sub_3' => 'Học trực tuyến',
        'sub_4' => 'Xem camera',
        'sub_5' => 'SMAS',
        'sub_6' => 'Website Sở GD&ĐT',
        'sub_7' => 'Facebook',
    ],
    'slogan' => 'Tiên học lễ - Hậu học văn.',

];